<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webmanagement.thaidigitaltv.SettingTimeList" >
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="action_save"
        android:showAsAction="ifRoom"/>
</menu>
