<?xml version="1.0" encoding="utf-8"?>
<!--main.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/ll_detail_list"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#999999"
        >

    <RelativeLayout android:id="@+id/rl_country_heading"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        >

        <TextView android:id="@+id/tv_header_program"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tb_header_program"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF"
            android:textSize="16dp">
        </TextView>
        <TextView android:id="@+id/tv_header_time"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@string/tb_header_time"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_toRightOf="@+id/tv_header_program">
        </TextView>
        <TextView android:id="@+id/tv_header_status"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tb_header_status"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_header_time">
        </TextView>
        <TextView android:id="@+id/tv_header_fav"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tb_header_fav"
            android:textStyle="normal|bold"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tv_header_status">
        </TextView>
    </RelativeLayout>



        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FCECE8"
                    android:stretchColumns="0,1"
                    android:id="@+id/tb_detail_list"

                    >
                </TableLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>
