<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#455a64">
            <TextView
                android:id="@+id/tv_prog_name"
                android:text="4 Angies สี่สาวแสนซน"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/White"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/tv_chan_id"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_chan_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ช่อง 3"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_marginRight="7dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
            <ListView
                android:id="@+id/lv_prog_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll1"
                android:background="@color/White" />
    </RelativeLayout>
