<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_settime_list"
    android:weightSum="1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#263238"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="เตือนก่อนออกอากาศ"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:textColor="#AAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_settime_title_prog"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_settime_save"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/save"
            />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="355dp"
           >
           <ListView
               android:id="@+id/lv_time"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:fadeScrollbars="true"
               android:choiceMode="singleChoice"
               />
       </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#263238"
           android:orientation="horizontal"
           android:gravity="center_horizontal"
           android:paddingTop="10dp"
           android:paddingBottom="10dp">
           <ToggleButton
               android:id="@+id/tgb_0"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:textOff=""
               android:textOn=""
               android:background="@drawable/toggle1"
               android:layout_marginLeft="3dp"
               />
           <ToggleButton
               android:id="@+id/tgb_1"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:textOff=""
               android:textOn=""
               android:background="@drawable/toggle2"
               android:layout_marginLeft="3dp"
               />
           <ToggleButton
               android:id="@+id/tgb_2"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:textOff=""
               android:textOn=""
               android:background="@drawable/toggle3"
               android:layout_marginLeft="3dp"
               />
           <ToggleButton
               android:id="@+id/tgb_3"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:textOff=""
               android:textOn=""
               android:background="@drawable/toggle4"
               android:layout_marginLeft="3dp"
               />
           <ToggleButton
               android:id="@+id/tgb_4"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:textOff=""
               android:textOn=""
               android:background="@drawable/toggle4"
               android:layout_marginLeft="3dp"
               />
           <ToggleButton
               android:id="@+id/tgb_5"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:textOff=""
               android:textOn=""
               android:background="@drawable/toggle6"
               android:layout_marginLeft="3dp"
               />
           <ToggleButton
               android:id="@+id/tgb_6"
               android:layout_width="45dp"
               android:layout_height="45dp"
               android:textOff=""
               android:textOn=""
               android:background="@drawable/toggle7"
               android:layout_marginLeft="3dp"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#263238"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingRight="15dp">
            <TextView
                android:id="@+id/tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ทำซ้ำทุกสัปดาห์"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/cb_settime_repeat"
                android:button="@drawable/checkbox"
                />
        </LinearLayout>

</LinearLayout>