<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_settime_list"
    android:weightSum="1"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#263238"
        android:orientation="horizontal"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="เตือนก่อนออกอากาศ"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_settime_save"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_save" />

        <TextView
            android:textColor="#AAA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tv_settime_title_prog"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#263238"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="#37474f"
        >
        <ListView
            android:id="@+id/lv_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:choiceMode="singleChoice"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        >

        <ToggleButton
            android:id="@+id/tgb_0"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle1"
            android:layout_marginLeft="3dp"
            />
        <ToggleButton
            android:id="@+id/tgb_1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle2"
            android:layout_toRightOf="@id/tgb_0"
            android:layout_marginLeft="3dp"
            />
        <ToggleButton
            android:id="@+id/tgb_2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle3"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tgb_1"
            />
        <ToggleButton
            android:id="@+id/tgb_3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle4"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tgb_2"
            />
        <ToggleButton
            android:id="@+id/tgb_4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle4"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tgb_3"
            />
        <ToggleButton
            android:id="@+id/tgb_5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle6"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tgb_4"
            />
        <ToggleButton
            android:id="@+id/tgb_6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle7"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tgb_5"
            />
        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ทำซ้ำทุกสัปดาห์"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="168dp"
            />
        <CheckBox
            android:id="@+id/cb_settime_repeat"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_check"
            android:button="@drawable/checkbox"
            />
    </RelativeLayout>

</LinearLayout>