<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_head_1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#111111"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_detail_list_title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ic_nav_top_left"
            android:src="@drawable/ic_thaidigitaltv"
            />
        <TextView
            android:id="@+id/tv_detail_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_detail_list_title"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="แจ้งเตือน"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <AnalogClock
        android:id="@+id/my_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <DigitalClock
        android:id="@+id/my_digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/White"/>
    <TextView
        android:id="@+id/tv_disp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="รายการเมดอินไทยแลนด์ ยกระดับ กระชับสยาม ททบ.5 "
        android:textSize="20dp"
        android:textColor="@color/White"
        android:layout_below="@+id/my_digital_clock"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"/>
<!--
        <Button
            android:id="@+id/bt_kill_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kill"
            android:textSize="20dp"
            android:textColor="@color/White"
            android:padding="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_group_item"
            android:layout_alignParentBottom="true"/>
-->
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
                <TextView
                    android:textStyle="bold|italic"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_above="@+id/iv_slide_left6"
                    android:textSize="25dp"
                    android:text="รับทราบ"
                    android:textColor="@color/White"/>
                <TextView
                    android:textStyle="bold|italic"
                    android:id="@+id/bt_device_sh"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:textSize="25dp"
                    android:paddingLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_above="@+id/iv_slide_right6"
                    android:layout_alignParentRight="true"
                   android:text="เปิดแอพ"
                    android:textColor="@color/White"/>
                <ImageView
                    android:id="@+id/iv_slide_left1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left_1"
                    android:layout_toLeftOf="@+id/iv_center_0"
                    android:layout_marginRight="-20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_left2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left_2"
                    android:layout_toLeftOf="@+id/iv_center_0"
                    android:layout_marginRight="-5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_left3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left_3"
                    android:layout_toLeftOf="@+id/iv_center_0"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_left4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left_4"
                    android:layout_toLeftOf="@+id/iv_center_0"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_left5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left_5"
                    android:layout_toLeftOf="@+id/iv_center_0"
                    android:layout_marginRight="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_left6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left_6"
                    android:layout_toLeftOf="@+id/iv_center_0"
                    android:layout_marginRight="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_center_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/slide_center_tran"/>
                <ImageView
                    android:id="@+id/iv_slide_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_1"
                    android:layout_toRightOf="@+id/iv_center_0"
                    android:layout_marginLeft="-20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_2"
                    android:layout_toRightOf="@+id/iv_center_0"
                    android:layout_marginLeft="-5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_3"
                    android:layout_toRightOf="@+id/iv_center_0"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_4"
                    android:layout_toRightOf="@+id/iv_center_0"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_right5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_5"
                    android:layout_toRightOf="@+id/iv_center_0"
                    android:layout_marginLeft="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/iv_slide_right6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right_6"
                    android:layout_toRightOf="@+id/iv_center_0"
                    android:layout_marginLeft="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>

                <SeekBar
                    android:id="@+id/seek_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"
                    android:progressDrawable="@drawable/scrubber_progress_time"
                    android:thumb="@drawable/scrubber_control_time"/>

            </RelativeLayout>
</LinearLayout>
