<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_mono"/>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_title"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="25dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </TableRow>


    <TableRow>
        <TextView
            android:text="@string/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="12dip"
            android:textSize="15dp"/>
        <TextView
            android:text="@string/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="12dip"
            android:textSize="15dp"/>
        <TextView
            android:text="@string/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="12dip"
            android:textSize="15dp"/>
        <TextView
            android:text="@string/my_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="12dip"
            android:textSize="15dp"/>
    </TableRow>

</TableLayout>