<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_Content"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/BG_SeekerBar"
            android:gravity="center_vertical">


                <ImageButton
                    android:id="@+id/iv_now"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_now"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false" />

            <TextView
                android:id="@+id/tv_now"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:textSize="19sp"
                android:textColor="@color/Text_ListNormal"
                android:layout_alignLeft="@+id/iv_now"
                android:layout_toLeftOf="@+id/sb_detail_date"
                android:layout_alignTop="@+id/tv_detail_day"
                android:layout_alignBottom="@+id/sb_detail_date"
                android:gravity="center_vertical|center_horizontal" />

                        <TextView
                            android:id="@+id/tv_detail_day"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="พฤหัสบดี"
                            android:textSize="19sp"
                            android:textColor="@color/Text_SeekerBar"
                            android:layout_alignTop="@+id/iv_now"
                            android:layout_toLeftOf="@+id/tv_detail_date"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />


                        <TextView
                            android:id="@+id/tv_detail_date"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="19sp"
                            android:textColor="@color/Text_SeekerBar"
                            android:layout_alignBaseline="@+id/tv_detail_month"
                            android:layout_alignBottom="@+id/tv_detail_month"
                            android:layout_toLeftOf="@+id/tv_detail_month"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />
                        <TextView
                            android:id="@+id/tv_detail_month"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="พฤศจิกายน"
                            android:textColor="@color/Text_SeekerBar"
                            android:layout_alignBaseline="@+id/tv_detail_year"
                            android:layout_alignBottom="@+id/tv_detail_year"
                            android:layout_toLeftOf="@+id/tv_detail_year"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp" />
                        <TextView
                            android:id="@+id/tv_detail_year"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:text="2557"
                            android:textColor="@color/Text_SeekerBar"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="25dp"
                            android:layout_alignParentRight="true"
                            android:gravity="center_horizontal" />

                    <SeekBar
                        android:secondaryProgress="@android:integer/config_shortAnimTime"
                        android:id="@+id/sb_detail_date"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/scrubber_progress"
                        android:thumb="@drawable/scrubber_control"
                        android:thumbOffset="5dp"
                        android:layout_alignBottom="@+id/iv_now"
                        android:layout_toRightOf="@+id/iv_now"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="15dp" />

        </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:textColor="@color/Text_TableHeader"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/bg_header_table"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/tv_header_program"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tb_header_program"
            android:textColor="@color/Text_TableHeader"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_header_time"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
        <TextView
            android:id="@+id/tv_header_time"
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/tb_header_time"
            android:textColor="@color/Text_TableHeader"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_header_status"
            android:layout_marginRight="15dp" />
        <TextView
            android:id="@+id/tv_header_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tb_header_status"
            android:textColor="@color/Text_TableHeader"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_header_fav"
            android:layout_marginRight="15dp" />
        <TextView
            android:id="@+id/tv_header_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tb_header_fav"
            android:textColor="@color/Text_TableHeader"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>


            <ListView
                android:id="@+id/lv_program_detail"
                android:divider="@color/BG_ListDividerNormal"
                android:dividerHeight="1dp"
                android:clickable="false"
                android:choiceMode="none"
                android:background="@color/BG_List"
                android:listSelector="@color/BG_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"/>

</LinearLayout>
