<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Coral">
            <TextView
                android:id="@+id/tv_prog_name"
                android:textColor="#EEE"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Program Name" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:background="@color/Bisque">

        <ImageView
            android:id="@+id/iv_chan_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_chan_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel ID"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_chan_pic" />
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_prog_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ll2"
            android:background="#fffbcd" />

    </RelativeLayout>
