<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/BG_Content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            style="@style/ActionBar.Solid.Run_theme">
            <TextView
                android:id="@+id/tv_prog_name"
                android:text="4 Angies สี่สาวแสนซน"
                android:textColor="@color/Text_ActionBar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_chan_id"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="ช่อง 3"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@color/BG_Content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
            <ListView
                android:id="@+id/lv_prog_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/BG_ListDividerNormal"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:listSelector="@color/BG_List"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll1"
                android:choiceMode="none"
                android:background="@color/BG_List"
                android:layout_marginTop="2dp"
                android:clickable="false"/>
    </RelativeLayout>
