<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_tab_2">

    <ExpandableListView
        android:id="@+id/exp_tab_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#455a64"
        android:dividerHeight="5dp"
        android:divider="#455a64"
        android:childDivider="#455a64"
        android:choiceMode="singleChoice"
        android:groupIndicator="@drawable/group_indicator"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        />
</LinearLayout>