<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_fav"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/bg_list_item">

    <TextView
        android:id="@+id/tv_fav_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อรายการ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Text_ListTitle"
        />
    <TextView
        android:id="@+id/tv_fav_time_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00-10:00"
        android:layout_below="@+id/tv_fav_list_title"
        android:textSize="17sp"
        android:layout_marginTop="1dip"
        android:textColor="@color/Text_ListNormal"
        />
    <TextView
        android:id="@+id/tv_fav_cha_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 แฟมิลี่"
        android:layout_below="@id/tv_fav_time_show"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@color/Text_ListNormal"
        />
</RelativeLayout>