<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_settime"
    android:layout_width="match_parent"
    android:background="@drawable/bg_group_item"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/tv_settime_timeval"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="60"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:textColor="@color/White"
        />
    <TextView
        android:id="@+id/tv_settime_min"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="นาที"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/tv_settime_timeval"
        android:layout_marginLeft="15dp"
        android:textColor="@color/White"
        android:layout_centerVertical="true"
        />
    <RadioButton
        android:id="@+id/rb_settime_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/radio_b"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>