<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_day"
            android:textColor="@color/Text_ListNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="พฤหัสบดี"
            android:textSize="18dp"
            android:layout_marginRight="35dp"
            android:gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_timestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00 - "
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@color/Text_ListNormal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_day"
             />
        <TextView
            android:id="@+id/tv_timeend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Text_ListNormal"
            android:text="06:00"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_alignParentTop="true"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@+id/tv_timestart" />

</RelativeLayout>