<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_list_item"
    android:layout_height="?android:attr/listPreferredItemHeight">


    <ImageView
        android:id="@+id/iv_channel_lv_tab_1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_thaidigitaltv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/tv_title_lv_tab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingLeft="15dp"
        android:text="new text"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@color/Text_ListTitle"
        android:layout_above="@+id/tv_prog_onair"
        android:layout_toRightOf="@+id/iv_channel_lv_tab_1" />

    <TextView
        android:id="@+id/tv_prog_onair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Simple application"
        android:gravity="center_vertical"
        android:textColor="@color/Text_Onair"
        android:singleLine="true"
        android:paddingLeft="15dp"
        android:layout_alignBottom="@+id/iv_channel_lv_tab_1"
        android:layout_alignLeft="@+id/tv_title_lv_tab_1" />
</RelativeLayout>