<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_list_item"
    android:layout_height="?android:attr/listPreferredItemHeightSmall">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="new text"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/Text_ListTitle"
        />
</RelativeLayout>