<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/bg_list_item"
    android:paddingTop="1dp"
    >

    <ImageView
        android:id="@+id/iv_iv_group_lv_tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cate"
        />

    <TextView
        android:id="@+id/tv_iv_group_lv_tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/iv_iv_group_lv_tab2"
        android:gravity="center_vertical"
        android:text="@string/list_name"
        android:textColor="#595959"
        android:textSize="17dp"
       />

</RelativeLayout>