<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/ExpGroupView"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_col_1"
            android:paddingLeft="7dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:text="สารคดีเที่ยงคืน Welcome to thailand"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_col_2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="00:15"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/tv_col_3"
            android:layout_width="65dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_onair"/>

        <ImageView
            android:id="@+id/iv_col_4"
            android:src="@drawable/ic_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
</LinearLayout>